<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>

<body class="mini-sidebar">
	<div th:fragment="script">
		<!-- jQuery -->
		<script src="/plugins/components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Menu Plugin JavaScript -->
		<script src="/js/sidebarmenu.js"></script>
		<!--slimscroll JavaScript -->
		<script src="/js/jquery.slimscroll.js"></script>
		<!--Wave Effects -->
		<script src="/js/waves.js"></script>
		<!-- Custom Theme JavaScript -->
		<script src="/js/custom.js"></script>
		<!-- jQuery peity -->
		<script src="/plugins/components/peity/jquery.peity.min.js"></script>
		<script src="/plugins/components/peity/jquery.peity.init.js"></script>
		<!--Style Switcher -->
		<script
			src="/plugins/components/styleswitcher/jQuery.style.switcher.js"></script>
		<script src="/plugins/components/jmspinner/jm.spinner.js"></script>
		<script src="/plugins/components/sweetalert/sweetalert2.min.js"></script>
	</div>
</body>

</html>
